# TrelleborgConfigurator

./: BasePlate.cs  Bracket.cs  Bushing.cs  Configurator.csproj  Configurator.sln  MainWindow.xaml  MainWindow.xaml.cs  MyAssembly.cs  RectPlate.cs  RibBracket.cs  SupportBracket.cs
